services:
  ctf-event-notifier:
    build: .
    container_name: ctf-event-notifier
    volumes:
      - ./.wwebjs_auth:/app/.wwebjs_auth
      - ./.wwebjs_cache:/app/.wwebjs_cache
    restart: unless-stopped